<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/tone@13.8.25/build/Tone.js"></script>
    <div>
        <div>
          <input type="checkbox" />
          <input type="checkbox" />
          <input type="checkbox" />
          <input type="checkbox" />
          
      
        </div>
        <div>
          <input type="checkbox" />
          <input type="checkbox" />
          <input type="checkbox" />
          <input type="checkbox" />
      
        </div>
      
      </div>
      <script>
          console.clear();

// UPDATE: there is a problem in chrome with starting audio context
//  before a user gesture. This fixes it.
// thanks to this code: https://codepen.io/jakealbaugh/pen/qxjPMM/

document.documentElement.addEventListener('mousedown', () => {
  if (Tone.context.state !== 'running') Tone.context.resume();
});



const synths = [
  new Tone.Sampler({
	"C1" : "samples/001.wav"
}),
new Tone.Sampler({
	"C2" : "samples/004.wav"
}),
  
];

/* synths[0].oscillator.type = 'triangle';
synths[1].oscillator.type = 'sine'; */

const gain = new Tone.Gain(0.6);
gain.toMaster();

synths.forEach(synth => synth.connect(gain));

const $rows = document.body.querySelectorAll('div > div'),
      notes = ['C2', 'E4'];
      console.log($rows.length)
let index = 0;

Tone.Transport.scheduleRepeat(repeat, '8n');
Tone.Transport.start();

function repeat(time) {
  let step = index % 4;
  for (let i = 0; i < $rows.length; i++) {
    
    let synth = synths[i],
        note = notes[i],
        $row = $rows[i],
        $input = $row.querySelector(`input:nth-child(${step + 1})`);
        console.log(step + 1);
        console.log($input.checked);
    if ($input.checked) synth.triggerAttackRelease(note, '8n', time);
  }
  index++;
}

      </script>
    
</body>
</html>