<!DOCTYPE html>

<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <script src="https://unpkg.com/tone@13.8.25/build/Tone.js"></script>
            
        <button type="button" id="buttonC">C</button>
        <button type="button" id="buttonD">D</button>
        <button type="button" id="buttonE">E</button>
        <button type="button" id="buttonF">F</button>
        <button type="button" id="buttonG">G</button>
        <button type="button" id="buttonA">A</button>
        <button type="button" id="buttonH">H</button>
        <button type="button" id="buttonC5">C</button>

<br>
<div class="slidecontainer">
  <p>Volume:</p>
  <input type="range" min="0" max="1" value="0.5" step="0.01" class="slider" id="volume">
  <p>Pitch:</p>
  <input type="range" min="-10" max="10" value="0" step="1" class="slider" id="pitch">
  <p>Crusher:</p>
  <input type="range" min="1" max="19" value="1" step="1" class="slider" id="crusher">
  <p>Freeverb:</p>
  <input type="range" min="10" max="1000" value="10" step="0.01" class="slider" id="freeverb">

  <p><button style="display: block">Play/pause</button></p>


  <script src="https://webaudioapi.com/static/js/shared.js">

  </script>
  

</div>

<script >
// Dette er verd å sjekke ut: https://editor.p5js.org/asd0999/sketches/Bk5Hv3XK7

let volumeslider = document.getElementById("volume");
let pitchslider = document.getElementById("pitch");
let crushslider = document.getElementById("crusher");
let freeverbslider = document.getElementById("freeverb");

const gainNode = new Tone.Gain().toMaster();

// Pitchshift

const pitchShift2 = new Tone.PitchShift().connect(gainNode);

pitchShift2.pitch = 0; // down one octave



//const crusher = new Tone.BitCrusher().connect(gainNode);
const freeverb = new Tone.AutoWah().connect(pitchShift2);

// Players
const kit = new Tone.Players({
  "bass": "../loops/drums1_80bpm.wav",
  "drums": "../loops/bass1_80bpm.wav",
  "arp": "../loops/arp_80bpm.wav",
  "bass2": "../loops/bass2_80bpm.wav" 
}).connect(freeverb);

window.addEventListener('load', (event) => {
  kit.get("drums").autostart = true;
  kit.get("bass").autostart = true;
  kit.get("arp").autostart = true;
  kit.get("bass2").autostart = true;
  console.log('page is fully loaded');
});


kit.get("drums").loop = true;
kit.get("drums").sync = true;
//kit.get("drums").mute = true;

kit.get("bass").sync = true;
kit.get("bass").loop = true;
//kit.get("bass").mute = true;

kit.get("arp").sync = true;
kit.get("arp").loop = true;
//kit.get("arp").mute = true;

kit.get("bass2").sync = true;
kit.get("bass2").loop = true;
//kit.get("bass2").mute = true;



/* 
const player = new Tone.Player("../loops/drums1_80bpm.wav").connect(freeverb);
const player2 = new Tone.Player("../loops/bass1_80bpm.wav").connect(freeverb);
const player3 = new Tone.Player("../loops/arp_80bpm.wav").connect(freeverb);
const player4 = new Tone.Player("../loops/bass2_80bpm.wav").connect(freeverb); */

//players.loaded = true;
//players.volume = 0.5;
//players.mute = true;
/* player2.loop = true;
player3.loop = true;
player4.loop = true;

player.autostart = true;
player2.autostart = true;
player3.autostart = true;
player4.autostart = true;

player.mute = true;
player2.mute = true;
player3.mute = true;
player4.mute = true; */




const synth = new Tone.Sampler({
	"C2" : "samples/001.wav",
  "D2" : "samples/002.wav",
  "E2" : "samples/003.wav",
  "F2" : "samples/004.wav",
  "G2" : "samples/005.wav",
  "A2" : "samples/006.wav",
  "B2" : "samples/007.wav",
}).connect(freeverb);
var timevalue = 1;

crushslider.oninput = function() {
  timevalue = (this.value);
  console.log(this.value);
  }


const seq = new Tone.Sequence((time, note) => {


  player.start(time),
	//synth.triggerAttackRelease(note, 0.1, time);
  console.log(time);
	// subdivisions are given as subarrays


}, ["C2", ["E1", "D1", "E1"], "G1", ["A1", "G#2"], "C#1"]).start(0);





freeverbslider.oninput = function() {
freeverb.baseFrequency = (this.value);
console.log(this.value);
}




volumeslider.oninput = function() {
    gainNode.gain.value = this.value;

    console.log(this.value);
}

/* function pitchShift (pitch) {

  const intervalChange = 45;
  const points = Math.floor(pitch / intervalChange);

  if (points >= 12)
    crusher.bits = 2;
  else if (points >= 11)
    synth.frequency.value = "B3";
  else if (points >= 10)
    synth.frequency.value = "A3";
  else if (points >= 9)
    synth.frequency.value = "G3";  
  else if (points >= 8)
    synth.frequency.value = "F3";
  else if (points >= 7)
    synth.frequency.value = "E3";
  else if (points >= 6)
    synth.frequency.value = "D3";
  else if (points >= 5)
    synth.frequency.value = "C3";
  else if (points >= 4)
    synth.frequency.value = "B2";
  else if (points >= 3)
    synth.frequency.value = "A2";
  else if (points >= 2)
    synth.frequency.value = "G2"; 
  else if (points >= 1)
    synth.frequency.value = "F2";
      
} */

pitchslider.oninput = function() {
  pitchShift2.pitch = this.value
}




//play a middle 'C' for the duration of an 8th note

document.querySelector("#buttonC").addEventListener('click', function() {
  kit.get("drums").mute = false;
  //players.mute = false;
});

document.querySelector("#buttonD").addEventListener('click', function() {
  kit.get("drums").mute = true;
  //players.mute = true;
});

document.querySelector("#buttonE").addEventListener('click', function() {
  kit.get("bass").mute = false;
  //player2.mute = false;
});

document.querySelector("#buttonF").addEventListener('click', function() {
  kit.get("bass").mute = true;
  //player2.mute = true;
});

document.querySelector("#buttonG").addEventListener('click', function() {
  //Tone.Transport.stop();
  kit.get("arp").mute = false;
  //player3.mute = false;
});

document.querySelector("#buttonA").addEventListener('click', function() {
    //synth.triggerAttackRelease("A4", "8n");
    kit.get("arp").mute = true;
    //player3.mute = true;
});

document.querySelector("#buttonH").addEventListener('click', function() {
    //synth.triggerAttackRelease("B4", "8n");
    kit.get("bass2").mute = false;
    //player4.mute = false;
});

document.querySelector("#buttonC5").addEventListener('click', function() {
    //synth.triggerAttackRelease("C5", "8n");
    kit.get("bass2").mute = true;
    //player4.mute = true;
});

            </script>
    </body>
</html>